﻿A) Openbravo Public License

This license file applies to the Openbravo ERP software (the "Openbravo
Software"), except as described below.

This product is Copyright 2001-2018 Openbravo S.L.U.  For other detailed notice,
see the "NOTICE" file with this distribution.

This product is free software; you can redistribute it and/or modify
it under  the terms of Openbravo Public License v.1.1 being the
Mozilla Public with a permitted attribution clause (available at
www.openbravo.com/legal/license.html)

This product is distributed in the hope that it will be useful, but WITHOUT
ANY  WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A  PARTICULAR PURPOSE. See the Openbravo Public License
(www.openbravo.com/legal/license.html) for more details.

You should have received a copy of the Openbravo Public License along with this
product; if not, write to legal@openbravo.com.  You can also find the terms of
the Openbravo Public License here: http://www.openbravo.com/legal/license.html


B) Third party code

Some portions of the Openbravo Software are provided by third parties and
thus are not available under the Openbravo Public License, but are available
under other licensing terms. In this distribution, they are:

# barcode4j-2.1.jar
# batik-anim-1.7.jar
# batik-awt-util-1.7.jar
# batik-bridge-1.7.jar
# batik-css-1.7.jar
# batik-dom-1.7.jar
# batik-extension-1.7.jar
# batik-gvt-1.7.jar
# batik-parser-1.7.jar
# batik-script-1.7.jar
# batik-svg-dom-1.7.jar
# batik-svggen-1.7.jar
# batik-transcoder-1.7.jar
# batik-util-1.7.jar
# batik-xml-1.7.jar
# xml-apis-ext-1.3.04.jar

Under Apache Software License 2.0, available at
http://www.apache.org/licenses/LICENSE-2.0

# barbecue-1.5-beta1.jar
Under Barbecure license available at Barbecue_license.txt

The license files for this third party software are available in the legal
folder of this module.

If you have questions about the licensing terms for the Openbravo Software,
please contact us at: legal@openbravo.com

